<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jC1-fa-Ufy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewControllerIdentifier" id="BYZ-38-t0r" userLabel="HomeViewController" customClass="HomeViewController" customModule="reportHolder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xql-dF-KOb" userLabel="addButton">
                                <rect key="frame" x="330" y="25" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJB-2S-M7X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-QB-FeW" userLabel="totalReportsView">
                                <rect key="frame" x="0.0" y="65" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Records:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-Gi-Mhh" userLabel="totalRecordsLabel">
                                        <rect key="frame" x="5" y="50" width="109.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ob-U0-UBK" userLabel="recordsCountLabel">
                                        <rect key="frame" x="119.5" y="50" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Sm-Gi-Mhh" firstAttribute="leading" secondItem="Umf-QB-FeW" secondAttribute="leading" constant="5" id="KPI-UV-iQk"/>
                                    <constraint firstItem="5Sm-Gi-Mhh" firstAttribute="centerY" secondItem="Umf-QB-FeW" secondAttribute="centerY" id="Ozs-tl-6cB"/>
                                    <constraint firstAttribute="height" constant="120" id="QSJ-5Y-NDm"/>
                                    <constraint firstItem="0Ob-U0-UBK" firstAttribute="leading" secondItem="5Sm-Gi-Mhh" secondAttribute="trailing" constant="5" id="mkd-kb-9ft"/>
                                    <constraint firstItem="0Ob-U0-UBK" firstAttribute="centerY" secondItem="Umf-QB-FeW" secondAttribute="centerY" id="pMS-g4-b0g"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8m-hf-OWY">
                                <rect key="frame" x="0.0" y="185" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nQk-nj-5y8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sq4-a2-aTH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Umf-QB-FeW" secondAttribute="trailing" id="53J-OM-mBb"/>
                            <constraint firstItem="xql-dF-KOb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="Fxg-CM-S9M"/>
                            <constraint firstAttribute="trailing" secondItem="C8m-hf-OWY" secondAttribute="trailing" id="GGM-rm-H21"/>
                            <constraint firstItem="Umf-QB-FeW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PfH-7H-9lL"/>
                            <constraint firstAttribute="trailing" secondItem="xql-dF-KOb" secondAttribute="trailing" constant="15" id="T3t-4u-MXz"/>
                            <constraint firstItem="Umf-QB-FeW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WYh-9Q-NmP"/>
                            <constraint firstItem="Umf-QB-FeW" firstAttribute="top" secondItem="xql-dF-KOb" secondAttribute="bottom" constant="10" id="hfn-sI-znH"/>
                            <constraint firstItem="C8m-hf-OWY" firstAttribute="top" secondItem="Umf-QB-FeW" secondAttribute="bottom" id="lgk-G9-yW6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C8m-hf-OWY" secondAttribute="bottom" id="nE6-09-EpJ"/>
                            <constraint firstItem="C8m-hf-OWY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w9P-CO-MG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AnQ-Ji-cbm"/>
                    <connections>
                        <outlet property="addButton" destination="xql-dF-KOb" id="s0u-tc-4QN"/>
                        <outlet property="recordsCountLabel" destination="0Ob-U0-UBK" id="ODy-HX-MKi"/>
                        <outlet property="tableView" destination="C8m-hf-OWY" id="nFm-qK-AdO"/>
                        <outlet property="totalReportsView" destination="Umf-QB-FeW" id="p28-Oi-NVp"/>
                        <segue destination="gyz-7J-QqW" kind="presentation" identifier="HomeViewToRecordViewSegueIdentifier" id="yIx-M0-7fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="0Ud-Ao-qVE">
            <objects>
                <viewController id="gyz-7J-QqW" customClass="RecordViewController" customModule="reportHolder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9t-hi-56N"/>
                        <viewControllerLayoutGuide type="bottom" id="hkm-97-QPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBg-83-lIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-Oe-Otq" userLabel="doneButton">
                                <rect key="frame" x="323" y="25" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="gyz-7J-QqW" eventType="touchUpInside" id="WbG-gW-SrY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-fm-d2M">
                                <rect key="frame" x="16" y="70" width="343" height="533.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQv-wA-PWe" userLabel="nameWrapperView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="133.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-32-p3v" userLabel="nameStackView">
                                                <rect key="frame" x="8" y="41" width="309" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TT-F0-7wC" userLabel="nameLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-0k-xVO" userLabel="nameTextField">
                                                        <rect key="frame" x="0.0" y="20.5" width="309" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bUc-0k-xVO" firstAttribute="width" secondItem="ICs-32-p3v" secondAttribute="width" id="04t-EJ-KsD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ICs-32-p3v" firstAttribute="centerY" secondItem="KQv-wA-PWe" secondAttribute="centerY" id="Zfe-In-zyP"/>
                                            <constraint firstItem="ICs-32-p3v" firstAttribute="leading" secondItem="KQv-wA-PWe" secondAttribute="leading" constant="8" id="c0h-wd-HmV"/>
                                            <constraint firstItem="ICs-32-p3v" firstAttribute="width" secondItem="KQv-wA-PWe" secondAttribute="width" multiplier="0.9" id="nLv-l3-G7d"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVN-cx-XaT" userLabel="ageWrapperView">
                                        <rect key="frame" x="0.0" y="133.5" width="343" height="133.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IFj-vR-k97" userLabel="ageStackView">
                                                <rect key="frame" x="8" y="42" width="309" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGI-mk-2Ye" userLabel="ageLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwT-QW-OtG" userLabel="ageTextField">
                                                        <rect key="frame" x="0.0" y="20.5" width="309" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xwT-QW-OtG" firstAttribute="width" secondItem="IFj-vR-k97" secondAttribute="width" id="9XB-09-wp2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IFj-vR-k97" firstAttribute="width" secondItem="mVN-cx-XaT" secondAttribute="width" multiplier="0.9" id="QGB-R2-kE5"/>
                                            <constraint firstItem="IFj-vR-k97" firstAttribute="centerY" secondItem="mVN-cx-XaT" secondAttribute="centerY" id="TPk-8O-MZR"/>
                                            <constraint firstItem="IFj-vR-k97" firstAttribute="leading" secondItem="mVN-cx-XaT" secondAttribute="leading" constant="8" id="lGa-SD-g9g"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiV-fe-832" userLabel="genderWrapperView">
                                        <rect key="frame" x="0.0" y="267" width="343" height="133"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4Rp-Ah-F82" userLabel="genderStackView">
                                                <rect key="frame" x="8" y="41" width="309" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4As-9s-aBc" userLabel="genderLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1i-uh-SlJ" userLabel="genderTextField">
                                                        <rect key="frame" x="0.0" y="20.5" width="309" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E1i-uh-SlJ" firstAttribute="width" secondItem="4Rp-Ah-F82" secondAttribute="width" id="hRH-mF-MYS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4Rp-Ah-F82" firstAttribute="leading" secondItem="iiV-fe-832" secondAttribute="leading" constant="8" id="8LN-NP-2SV"/>
                                            <constraint firstItem="4Rp-Ah-F82" firstAttribute="width" secondItem="iiV-fe-832" secondAttribute="width" multiplier="0.9" id="CNh-qt-wkQ"/>
                                            <constraint firstItem="4Rp-Ah-F82" firstAttribute="centerY" secondItem="iiV-fe-832" secondAttribute="centerY" id="kpW-kY-tz2"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Az-vd-mUS" userLabel="addressWrapperView">
                                        <rect key="frame" x="0.0" y="400" width="343" height="133.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ld1-T0-5f5" userLabel="addressStackView">
                                                <rect key="frame" x="8" y="42" width="309" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-BV-FeY" userLabel="addressLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwk-cY-fuF" userLabel="addressTextField">
                                                        <rect key="frame" x="0.0" y="20.5" width="309" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qwk-cY-fuF" firstAttribute="width" secondItem="ld1-T0-5f5" secondAttribute="width" id="dc8-R2-ITc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ld1-T0-5f5" firstAttribute="width" secondItem="4Az-vd-mUS" secondAttribute="width" multiplier="0.9" id="1sy-Ls-Hv0"/>
                                            <constraint firstItem="ld1-T0-5f5" firstAttribute="leading" secondItem="4Az-vd-mUS" secondAttribute="leading" constant="8" id="MYg-rq-jqW"/>
                                            <constraint firstItem="ld1-T0-5f5" firstAttribute="centerY" secondItem="4Az-vd-mUS" secondAttribute="centerY" id="p7g-7k-6DK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KQv-wA-PWe" firstAttribute="top" secondItem="BxN-fm-d2M" secondAttribute="top" id="Ofb-nu-sVP"/>
                                    <constraint firstAttribute="trailing" secondItem="KQv-wA-PWe" secondAttribute="trailing" id="YG7-MU-26D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bnd-Oe-Otq" secondAttribute="trailing" constant="15" id="4mh-mn-dVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BxN-fm-d2M" secondAttribute="trailing" id="5no-bh-z6y"/>
                            <constraint firstItem="BxN-fm-d2M" firstAttribute="top" secondItem="Z9t-hi-56N" secondAttribute="bottom" constant="50" id="NsM-fK-Hvk"/>
                            <constraint firstItem="bnd-Oe-Otq" firstAttribute="top" secondItem="Z9t-hi-56N" secondAttribute="bottom" constant="5" id="Okr-gg-Elg"/>
                            <constraint firstItem="BxN-fm-d2M" firstAttribute="leading" secondItem="pBg-83-lIe" secondAttribute="leadingMargin" id="SY2-nW-JIr"/>
                            <constraint firstItem="BxN-fm-d2M" firstAttribute="height" secondItem="pBg-83-lIe" secondAttribute="height" multiplier="0.8" id="ZH2-QF-M13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="qwk-cY-fuF" id="VW0-pd-hwz"/>
                        <outlet property="addressWrapperView" destination="4Az-vd-mUS" id="JM4-eM-o2d"/>
                        <outlet property="ageTextField" destination="xwT-QW-OtG" id="I4P-jc-6FA"/>
                        <outlet property="ageWrapperView" destination="mVN-cx-XaT" id="osK-kG-F27"/>
                        <outlet property="genderTextField" destination="E1i-uh-SlJ" id="6kF-fq-2H3"/>
                        <outlet property="genderWrapperView" destination="iiV-fe-832" id="LUb-Rv-FjV"/>
                        <outlet property="nameTextField" destination="bUc-0k-xVO" id="Oav-Qv-2Jw"/>
                        <outlet property="nameWrapperView" destination="KQv-wA-PWe" id="5pu-SW-vmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTp-ln-3G4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--HomeNavigationController-->
        <scene sceneID="rfH-Ek-LQ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jC1-fa-Ufy" userLabel="HomeNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8a6-pP-dY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsJ-VN-Bhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtH-8n-iaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
